# mvp_shuffling_extensions

./: .gitignore  README.md  mvp_shuffling_extensions.sln  package-lock.json
app-shell/: package-lock.json  package.json
app-shell/src/: errors.tsx  index.html  index.tsx  layout.tsx  style.css  style.css.map  style.scss
app-shell/src/components/: ErrorInfo.tsx
cloud-layout/: App.razor  _Imports.razor  cloud-layout.csproj  setup.tsx
cloud-layout/Components/AppLogo/: AppLogo.razor  AppLogo.razor.css  AppLogo.razor.css.map  AppLogo.razor.scss
cloud-layout/Components/MainNavigation/: MainNavigation.razor  MainNavigation.razor.css  MainNavigation.razor.css.map  MainNavigation.razor.scss
cloud-layout/Components/Sidebar/: Sidebar.razor  Sidebar.razor.css  Sidebar.razor.css.map  Sidebar.razor.scss
cloud-layout/Components/Status/: Status.razor  Status.razor.css  Status.razor.css.map  Status.razor.scss
cloud-layout/Components/Statusbar/: Statusbar.razor  Statusbar.razor.css  Statusbar.razor.css.map  Statusbar.razor.scss
cloud-layout/Components/Topbar/: Topbar.razor  Topbar.razor.css  Topbar.razor.css.map  Topbar.razor.scss
cloud-layout/Components/UserSettings/: UserSettings.razor  UserSettings.razor.css  UserSettings.razor.css.map  UserSettings.razor.scss
cloud-layout/Models/: NavigationItem.cs
cloud-layout/Properties/: launchSettings.json
dashboard/: App.razor  _Imports.razor  dashboard.csproj  overwrite.package.json  setup.tsx
dashboard/Components/: DashboardDashoabrdItemExample.razor
dashboard/Pages/: DashboardPage.razor
dashboard/Properties/: launchSettings.json
(+3 files in other folders)
