<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PiralInstance>../app-shell/dist/emulator/app-shell-1.0.0.tgz</PiralInstance> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.2" PrivateAssets="all" />
    <PackageReference Include="Piral.Blazor.Tools" Version="6.0.0-pre.20220303.2" />
    <PackageReference Include="Piral.Blazor.Utils" Version="6.0.0-pre.20220303.2" /> 
  </ItemGroup>   

</Project>  
 